<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Validation & DOM Manipulation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="#" onclick="navigate('form')">Form</a>
    <a href="#" onclick="navigate('about')">About</a>
  </nav>

  <div id="form" class="page">
    <h2>Registration Form</h2>
    <form id="registerForm">
      <input type="text" id="username" placeholder="Username" required><br>
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <button type="submit">Register</button>
    </form>
    <p id="feedback"></p>
  </div>

  <div id="about" class="page" style="display:none;">
    <h2>About</h2>
    <p>This page showcases form validation, DOM updates, and client-side navigation.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>