<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Auth Example</title>
</head>
<body>
  <h1>Register</h1>
  <form id="registerForm">
    <input type="text" id="regUsername" placeholder="Username" required>
    <input type="password" id="regPassword" placeholder="Password" required>
    <button type="submit">Register</button>
  </form>

  <h1>Login</h1>
  <form id="loginForm">
    <input type="text" id="loginUsername" placeholder="Username" required>
    <input type="password" id="loginPassword" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>

  <h1>Protected</h1>
  <button id="getProtected">Get Protected Data</button>
  <p id="protectedOutput"></p>

  <script src="script.js"></script>
</body>
</html>